# to see if your .env file is working correctly by running `docker-compose config`

# the site name
SITE_NAME="Web-SyncPlay"

# your domain from which sessions are being served
# remove trailing slash !!!
PUBLIC_DOMAIN="shivam413-Streamer.hf.space"

YT_API_KEY=AIzaSyAhgfsfoHDpCmR-vtMu0gMyeimBtHwQFs8
